; $Id.
name = Taxation comments lock
description = Locks comments to all users except admin after posting.
core = 6.x

; Information added by DAMCO - August, 2010
version = "6.x-1.2"
core = "6.x"
project = "Taxation"
package = "Taxation Custom"
datestamp = "1249042505"
