; $Id.
name = Node keywords
description = Adds keywords to the articles, from the meta tags, i.e. nodewords module.
core = 6.x

; Information added by DAMCO - August, 2010
version = "6.x-1.2"
core = "6.x"
project = "DaveB"
package = "Taxation Custom"
datestamp = "1249042505"


