; $Id.
name = Search between dates
description = Enables search between dates functionality on the advanced search page.
core = 6.x

; Information added by DAMCO - August, 2010
version = "6.x-1.2"
core = "6.x"
project = "DaveB"
package = "Taxation Custom"
datestamp = "1249042505"


