; $Id: video_tsc.info,v 1.1 2010/11/19 12:20:41 DAMCO Exp $
name = Video streaming, the streaming company
description = Adds node reference video tag to node body, and uses registration form if enabled.
core = 6.x
dependencies[] = content
dependencies[] = text
dependencies[] = imagefield
dependencies[] = nodereference
dependencies[] = optionwidgets
dependencies[] = pathauto

; Information added by DAMCO
version = "6.x-1.1"
core = "6.x"
project = "Lexis Nexis"
package = Streaming Company Video
